MediaClientWPF/Views/ImageViewer.xaml

<Window x:Class="MediaSystem.DesktopClientWPF.Views.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ImageViewer"
        Height="450" Width="800">


    <!--Main border-->
    <Border>
        <!--main content grid-->
        <Grid>

            <Grid.RowDefinitions>
                <!--Titlebar-->
                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                               FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
                        <TextBlock Text="ImageName" FontSize="16"/>
                    </StackPanel>

                </Viewbox>


                <!--window system buttons-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource WindowCloseButton}"
                            Command="{Binding CloseCommand}"
                            Content="X" />

                </StackPanel>


            </Grid>

            <!--Main image display-->
            <Viewbox Grid.Row="1" Stretch="Fill">
                <Border Background="{StaticResource MainBackgroundColorDarkBrush}">
                    <Image Source="{Binding Path=ImageData}" Stretch="None"/>
                </Border>
            </Viewbox>
        </Grid>

    </Border>


    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{StaticResource MainResizeBorderThickness}"
            CaptionHeight="{StaticResource MainTitleBarHeight}"
            GlassFrameThickness="0"
            CornerRadius="{StaticResource MainCornerRadius}"
            />
    </WindowChrome.WindowChrome>

</Window>
