MediaClientWPF/Views/VideoViewer.xaml

<Window x:Class="MediaSystem.DesktopClientWPF.Views.VideoViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaSystem.DesktopClientWPF.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="VideoPlayer"
        Title="VideoViewer" Height="450" Width="800">


    <Window.Resources>

        <Style x:Key="PlaybackControlsPanel" TargetType="{x:Type StackPanel}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VideoPlayer, Path=IsFullScreen}" Value="true">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayBackControlButtons" TargetType="{x:Type Button}">

            <Setter Property="Width" Value="auto"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <!--Main border-->
    <Border>
        <!--main content grid-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Titlebar-->
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="VideoTitle"
                               FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>

                </Viewbox>


                <!--window system buttons-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource WindowCloseButton}"
                            Click="Button_CloseWindow_Click"
                            Content="X" />

                </StackPanel>
            </Grid>

            <!--Main video window, player + controls-->
            <Border Grid.Row="2" Grid.RowSpan="1"
                    x:Name="VideoBorder"
                    Background="{StaticResource MainBackgroundColorDarkBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <MediaElement x:Name="MyMediaElement"
                                  Grid.Row="0" Grid.RowSpan="1"
                                  Stretch="UniformToFill"
                                  ScrubbingEnabled="True"/>

                    <!--Media controls-->
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Style="{StaticResource PlaybackControlsPanel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Current time box-->
                                <ColumnDefinition Width="80"/>
                                <!--Seekbar-->
                                <ColumnDefinition Width="*"/>
                                <!--Total media duration-->
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="CurrentTimeText"
                                       Text="00:00"
                                       Foreground="White" TextAlignment="Center"/>
                            
                            <Slider Grid.Column="1" x:Name="MySeekBar" Margin="0, 0 , 0, 0"
                                IsSnapToTickEnabled="False"
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="MySeekBar_DragStarted"
                                Thumb.DragCompleted="MySeekBar_DragCompleted">
                            </Slider>

                            <TextBlock Grid.Column="2" x:Name="TotalDurationText"
                                       Text="00:00"
                                       Foreground="White" TextAlignment="Center"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                            <Button Content="Play" Style="{StaticResource PlayBackControlButtons}"
                            Click="Button_Play_Click"/>
                            <Button Content="Pause" Style="{StaticResource PlayBackControlButtons}"
                            Click="Button_Pause_Click"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{StaticResource MainResizeBorderThickness}"
            CaptionHeight="{StaticResource MainTitleBarHeight}"
            GlassFrameThickness="0"
            CornerRadius="{StaticResource MainCornerRadius}"
            />
    </WindowChrome.WindowChrome>

</Window>
