MediaClientWPF/UserControls/DeviceBrowserControl.xaml

<UserControl x:Class="MediaSystem.DesktopClientWPF.UserControls.DeviceBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaSystem.DesktopClientWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="DeviceOverviewButtonTemplate">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.SelectDeviceCommand}"
                    CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DeviceBrowserButtonBaseStyle}">

                        <Setter Property="Foreground" Value="{StaticResource MainTextForegroundColorBrush}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" BorderThickness="2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush x:Name="image" ImageSource="{Binding Path=CoverInfo.CoverImageData}" Stretch="Uniform"/>
                                        </Border.Background>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CoverInfo.MediaType}" Width="auto"/>
                                            <TextBlock Text="{Binding Path=CoverInfo.NumberofFiles}" Width="auto"/>
                                        </StackPanel>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=CoverInfo.CoverImageData}" Value="{x:Null}">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonFallbackBackground}"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </DataTemplate>

        <DataTemplate x:Key="DeviceContentButtonTemplate">
            <RadioButton Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.SelectFileCommand}"
                    CommandParameter="{Binding}">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DeviceBrowserRadioButtonBaseStyle}">

                        <Setter Property="GroupName" Value="Files" />
                        <Setter Property="Foreground" Value="{StaticResource MainTextForegroundColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource MainButtonColorLightBrush}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border x:Name="Border" BorderThickness="2" BorderBrush="Black">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource MainButtonColorDark}"/>
                                        </Border.Background>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=FileName}" Width="auto"/>
                                        </StackPanel>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="5"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>



        <!--The main style that controls browsing-->
        <!--What if we add another layer to our device structure, say in Mediafiles we add another list?-->
        <Style TargetType="{x:Type ItemsControl}" x:Key="DeviceOverview">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding SelectedDevice.MediaFiles}" />
            <Setter Property="ItemTemplate" Value="{StaticResource DeviceContentButtonTemplate}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
                    <Setter Property="ItemsSource" Value="{Binding AvailableDevices}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource DeviceOverviewButtonTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>

    <Border Padding="50">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="100" Content="Back"
                    Command="{Binding DeselectDeviceCommand}"/>

            <Button Grid.Row="0" Width="100" Content="Play/Show" HorizontalAlignment="Right"
                    Command="{Binding OpenFileCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedFile}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--Device/Content browser -->
            <ItemsControl Grid.Row="1"
              Style="{StaticResource DeviceOverview}" Margin="5"/>

            <!--Metadata display-->

        </Grid>

    </Border>

</UserControl>