MediaClientWPF/UserControls/DeviceBrowserControl.xaml

<UserControl x:Class="MediaSystem.DesktopClientWPF.UserControls.DeviceBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaSystem.DesktopClientWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="DeviceOverviewButtonTemplate">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.SelectDeviceCommand}"
                    CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DeviceBrowserButtonBaseStyle}">

                        <Setter Property="Foreground" Value="{StaticResource MainTextForegroundColorBrush}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" BorderThickness="2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush x:Name="image" ImageSource="{Binding Path=CoverInfo.CoverImageData}" Stretch="Uniform"/>
                                        </Border.Background>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CoverInfo.MediaType}" Width="auto"/>
                                            <TextBlock Text="{Binding Path=CoverInfo.NumberofFiles}" Width="auto"/>
                                        </StackPanel>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=CoverInfo.CoverImageData}" Value="{x:Null}">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonFallbackBackground}"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <!--The main style that controls browsing-->
        <Style TargetType="{x:Type ItemsControl}" x:Key="DeviceOverview">
            <Setter Property="ItemTemplate" Value="{StaticResource DeviceOverviewButtonTemplate}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border Padding="50">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Device/Content browser -->
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding AvailableDevices}"
                          Style="{StaticResource DeviceOverview}" Margin="5"/>

        </Grid>

    </Border>

</UserControl>