MediaClientWPF/UserControls/ImageBrowserControl.xaml

<UserControl x:Class="MediaSystem.DesktopClientWPF.UserControls.ImageBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaSystem.DesktopClientWPF.UserControls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <x:Array x:Key="dlist" Type="{x:Type sys:Int32}">
        </x:Array>
        
        <DataTemplate x:Key="DeviceContentButtonTemplate">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.OpenImageCommand}"
                    CommandParameter="{Binding}">
                <Button.Style>
                        
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageBrowserImageButtonStyle}">

                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" BorderThickness="1" BorderBrush="Black">
                                        <Image Source="{Binding}" Stretch="Fill"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.5" />
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3" />
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <Style TargetType="{x:Type ItemsControl}" x:Key="ContentOverview">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding DownloadedImageFiles}" />
            <Setter Property="ItemTemplate" Value="{StaticResource DeviceContentButtonTemplate}"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <ItemsControl Grid.Row="1"
        Style="{StaticResource ContentOverview}" Margin="5"/>

    </Grid>
</UserControl>
