MediaClientWPF/UserControls/ImageBrowserControl.xaml

<UserControl x:Class="MediaSystem.DesktopClientWPF.UserControls.ImageBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaSystem.DesktopClientWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="DeviceContentButtonTemplate">
            <RadioButton Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.SelectFileCommand}"
                    CommandParameter="{Binding}">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DeviceBrowserRadioButtonBaseStyle}">

                        <Setter Property="GroupName" Value="Files" />
                        <Setter Property="Foreground" Value="{StaticResource MainTextForegroundColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource MainButtonColorLightBrush}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border x:Name="Border" BorderThickness="2" BorderBrush="Black">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource MainButtonColorDark}"/>
                                        </Border.Background>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding}" Stretch="UniformToFill"/>
                                        </StackPanel>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="5"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>

        <Style TargetType="{x:Type ItemsControl}" x:Key="ContentOverview">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding DownloadedImageFiles}" />
            <Setter Property="ItemTemplate" Value="{StaticResource DeviceContentButtonTemplate}"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl Grid.Row="1"
              Style="{StaticResource ContentOverview}" Margin="5"/>

    </Grid>
</UserControl>
