MediaClientWPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaSystem.DesktopClientWPF.Styles">

    <Style TargetType="{x:Type Button}" x:Key="DeviceBrowserButtonBaseStyle">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="180" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="DeviceBrowserRadioButtonBaseStyle">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="150" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Window control buttons-->
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButton">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource MainButtonColorLightBrush}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainButtonColorDarkBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Window close button-->
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>