MediaClientWPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaSystem.DesktopClientWPF.Styles">

    <Color x:Key="MainBackgroundColorLight">#505050</Color>
    <SolidColorBrush x:Key="MainBackgroundColorLightBrush" Color="{StaticResource MainBackgroundColorLight}" />

    <Color x:Key="MainBackgroundColorDark">#202020</Color>
    <SolidColorBrush x:Key="MainBackgroundColorDarkBrush" Color="{StaticResource MainBackgroundColorDark}" />

    <Color x:Key="MainButtonColorLight">#707070</Color>
    <SolidColorBrush x:Key="MainButtonColorLightBrush" Color="{StaticResource MainButtonColorLight}" />

    <Color x:Key="MainButtonColorDark">#404040</Color>
    <SolidColorBrush x:Key="MainButtonColorDarkBrush" Color="{StaticResource MainButtonColorDark}" />

    <Color x:Key="MainTextForegroundColor">#32FF00</Color>
    <SolidColorBrush x:Key="MainTextForegroundColorBrush" Color="{StaticResource MainTextForegroundColor}" />

    <LinearGradientBrush x:Key="MainBackgroundGradientBrush"
        StartPoint="0.5, 0" EndPoint="0.5, 0.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="White" Offset="8.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonFallbackBackground"
                         StartPoint="1, 0" EndPoint="1, 1">
        <GradientStop Color="DarkRed" Offset="0"/>
        <GradientStop Color="GhostWhite" Offset="3"/>
    </LinearGradientBrush>

</ResourceDictionary>